{
  "name": "yhl-utils",
  "version": "0.1.5",
  "description": "",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "dev": "node ./build/build.js",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhllink/utilsJS.git"
  },
  "author": "yaohanlin<827941132@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhllink/utilsJS/issues"
  },
  "homepage": "https://github.com/yhllink/utilsJS#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^2.79.1",
    "rollup-plugin-dts": "^4.2.3",
    "rollup-plugin-typescript2": "^0.32.0",
    "tslib": "^2.4.0",
    "yhl-explorer-js": "^0.0.7"
  },
  "dependencies": {
    "lossless-json": "^2.0.8"
  }
}
